<html>
    <head>
        <Title>Lenovo Login </Title>
        <link rel="icon" href="logo.png" width="25" height="25">
        <style>
            fieldset{
                width: 200px;
                height: 250px;
                margin-top: 160px;
                margin-bottom:160px;
                margin-left: 650px;
                color: aliceblue;
            }
            #login{

                margin-left: 70px;
            }
           #pass,#emailid,#a,#b{
            margin-left:15px;
            color: aliceblue;
            }
            body{
                background-image: url("gif2.gif");
                background-repeat:no-repeat;
                background-size: 100% 100%;       
            }
            a{
                text-decoration: none;
            }
            li{
                
                float:left;
                background-color: rgb(236, 19, 19);
                padding: 8px;
            }
            a{
                text-decoration: none;
                color: aliceblue;
            }
            li:hover{
                background-color: black;
                background-size: 100%;
            }
            ul{
                background-color: rgb(236, 19, 19);
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            #kk{
                margin: 5px;
                float: right;
            }
        </style>

    </head>
    <body>
        <img src="lenovo1.png" width="150" height="45" alt="">
        <br><br>
        <ul>
            <li><a href="https://nandhakumarae.github.io/lenovo/">Gamming Deals</a></li>
            <li><a href="https://nandhakumarae.github.io/gamming-accessories/">Gamming Accessories</a></li>
            <li><a href="#" class="active">login</a></li>
            <input type="search" id="kk" placeholder="search">
        </ul>
        <form action="">
            <fieldset >
            <legend>login</legend><br><br>
            <label for="" id="a">Email id</label><br>
            <input type="text" id="emailid" placeholder="Email id">
            <br><br><br>
            <label for="" id="b">Password</label><br>
            <input type="text" id="pass" placeholder="password">
            <br><br><br>
            <input type="submit" id="login"  value="login">
        </fieldset>
        </form>
    </body>
</html>